<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"c:/Users/ThinkPad/Downloads/Nubank_2024-09-27.csv"},"name":"Nubank_2024-09-27.csv","type":"file"},{"file":{"file_system_id":"local","file_system_type":"local","path":"/home/lucas/livebook/nubank-2024-03.csv"},"name":"nubank-2024-03.csv","type":"file"},{"file":{"file_system_id":"local","file_system_type":"local","path":"/home/lucas/Downloads/nubank-2024-04.csv"},"name":"nubank-2024-04.csv","type":"file"},{"file":{"file_system_id":"local","file_system_type":"local","path":"c:/Users/ThinkPad/Downloads/nubank-2024-08.csv"},"name":"nubank-2024-08.csv","type":"file"}]} -->

# Nubank csv parser

```elixir
Mix.install([
  {:nimble_csv, "~> 1.2"},
  {:kino, "~> 0.14.0"}
])
```

## Introdução

This livebook was created to suport a monthly routine of extracting data from Nubank csv. The objective is create a list of expends for our household.

Google Sheet format example:

| Competência | Categoria     | Descrição | Pessoa | Data       | Titulo         | Valor  |
| ------------ | ------------- | ----------- | ------ | ---------- | -------------- | ------ |
| 01/09/2023   | Alimentação | Feira       | Lucas  | 05/09/2023 | Folhas         | 14,00  |
| 01/09/2023   | Cachorro      | Extras      | Dayana | 03/09/2023 | Vitória Hotel | 110,00 |

## Define NimbleCSV Parser

```elixir
NimbleCSV.define(NubankCSV, escape: "\0")
```

## Define Filter and Transform

```elixir
defmodule Filter do
  @filters [
    "Netflix.Com",
    "Netflix Entretenimento",
    "Pag*Laticiniospilates",
    "Mercadolivre*Nacional",
    "Prudent*Apol000288379",
    "Mp *Melimais",
    "Clinica*Estudio Sante",
    "Digitalocean.Com",
    "Mp *Kotas",
    "Pag. Igti",
    "Uber *Uber *Trip",
    "Pagamento recebido",
    "Liberty_brazil Parc",
    "Link - Cldb Servicos 3/6" # ar-condicionado
  ]

  def has_filtered_title?([]), do: false
  def has_filtered_title?([""]), do: false

  def has_filtered_title?([_, _, title, _]) do
    Enum.any?(@filters, fn item -> title =~ item end)
  end
end
```

```elixir
defmodule Transform do
  @moduledoc """
   Transform the nubank csv file to Google Sheet.
  """

  def to_sheet_format([date, category, title, amount]) do
    { category, description } = categorise(category, title)
    [
      "",
      category,
      description,
      "Lucas",
      format_date(date),
      title,
      format_amount(amount)
    ]
  end

  defp format_amount(amount), do: String.replace(amount, ".", ",")

  defp format_date(date) do
    date
    |> Date.from_iso8601!()
    |> Calendar.strftime("%d/%m/%Y")
  end

  # Alimentação - Açouge
  defp categorise(_, "Casa de Carnes Kibife"), do: { "Alimentação", "Açouge" }
  defp categorise(_, "Frigorifico Jesus e Ab"), do: { "Alimentação", "Açouge" }
  defp categorise(_, "Pag*Acouguevidanova"), do: { "Alimentação", "Açouge" }
  defp categorise(_, <<"Acougue", _::binary>>), do: { "Alimentação", "Açouge" }
  defp categorise(_, "Carlos Sodre"), do: { "Alimentação", "Almoço" }
  defp categorise(_, "Cascatinha C Club"), do: { "Alimentação", "Almoço" }
  defp categorise(_, "Fogao da Serra Rest."), do: { "Alimentação", "Almoço" }
  defp categorise(_, "Mandala Lanches"), do: { "Alimentação", "Almoço" }
  defp categorise(_, "Pag*Benditaquitandajf"), do: { "Alimentação", "Almoço" }
  defp categorise(_, "Plaza Buffet"), do: { "Alimentação", "Almoço" }
  # Alimentação - Extras
  defp categorise(_, "Amor & Pao"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Belapadoca"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Grao Moente"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Bom Pastor"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Labareda Bar e Restau"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Vga Distribuidora"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Padaria Bairu Zona Sul"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Padaria Conquista"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Padaria Estrela Branca"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Padariaboavista"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Pag*Padariaanna"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Pag*Vgadistribuidora"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Serrano Pre Assadas"), do: { "Alimentação", "Extras" }
  defp categorise(_, "Summer Acai"), do: { "Alimentação", "Extras" }
  defp categorise(_, <<"Rellicario", _::binary>>), do: { "Alimentação", "Extras" }
  # Alimentação - Feira
  defp categorise(_, "Barraca do Alex"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Casadafruta"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Daniel Aparecido Aran"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Emporio das Frutas"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Fabricio Alves da Silv"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Feiralivre"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Feirinha"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Jras"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Loirinhomudas"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Mercado Mix Leve Mais"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Alexandre"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Barracadoalex"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Barracadupaiva"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Danniellegarciale"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Edisonramosda"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Gabrieltoledoda"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Geziovitaldesouza"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Henioinaciodasilv"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Joseronaldosantos"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Jras"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Julianadias"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Juquita"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Laticiniospilates"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Matheusfernandes"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Viniciuslazarodas"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pag*Welersonpedrosaco"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Passomar Alimentos"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pg *Ton Barraca do A"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pg *Ton Boteco do Ze"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pg *Ton Explosao de"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pg *Ton Imperio da F"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pg *Ton Marcio Gouve"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pg *Ton Marlon Feira"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Pg *Ton Picados Art"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Picados"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Joseronaldosantos"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Sacolao da Economia"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Sacolao da Luzia"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Tuca"), do: { "Alimentação", "Feira" }
  defp categorise(_, "Wilson Correa"), do: { "Alimentação", "Feira" }
  # Alimentação - Mercado / Geral
  defp categorise(_, "Carrefour Jfo"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise(_, "Carrefour Juiz de For"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise(_, "Lojas Americanas"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise(_, "Mix Ferreira Guimaraes"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise(_, <<"Bahamas", _::binary>>), do: { "Alimentação", "Mercado / Geral" }
  defp categorise(_, <<"Supermercados Bh", _::binary>>), do: { "Alimentação", "Mercado / Geral" }
  # Alimentação - Ifood
  defp categorise(_, "iFood - NuPay"), do: { "Alimentação", "Ifood" }
  defp categorise(_, "iFood"), do: { "Alimentação", "Ifood" }
  defp categorise(_, <<"Ifd*", _::binary>>), do: { "Alimentação", "Ifood" }
  defp categorise(_, <<"Ifood", _::binary>>), do: { "Alimentação", "Ifood" }
  # Alimentação - Padrão 
  defp categorise("restaurante", _), do: { "Alimentação", "" }
  defp categorise("supermercado", _), do: { "Alimentação", "" }
  # Casa
  defp categorise(_, <<"Drogaria", _::binary>>), do: { "Casa", "Farmácia"}
  defp categorise("saúde", _), do: { "Casa", }
  defp categorise(_, "Paygo*Santa Luzia Gas"), do: { "Casa", "Gás"}
  defp categorise(_, "2472drogasil"), do: { "Casa", "Farmácia" }
  defp categorise(_, <<"Drogasil", _::binary>>), do: { "Casa", "Farmácia" }
  defp categorise(_, "Twynmaterial"), do: { "Casa", "Mudança" }
  # Carro
  defp categorise(_, "Liberty Parc"), do: { "Carro", "Seguro" }
  defp categorise(_, <<"Auto Posto", _::binary>>), do: { "Carro", "Combustível" }
  defp categorise(_, <<"Posto", _::binary>>), do: { "Carro", "Combustível" }
  defp categorise(_, "Carrefour Pst 256 Pcj"), do: { "Carro", "Combustível" }
  defp categorise(_, "Solucoe*Posto de Combu"), do: { "Carro", "Combustível" }
  defp categorise(_, <<"Zul 10 Cartoes", _::binary>>), do: { "Carro", "Estacionamento" }
  defp categorise(_, "Emp B Estacionamento J"), do: { "Carro", "Estacionamento" }
  defp categorise(_, "Nux*Servi?O de Estacio"), do: { "Carro", "Estacionamento" }
  defp categorise(_, "Estacionamento Braz"), do: { "Carro", "Estacionamento" }
  defp categorise(_, "Transação de NuTag"), do: { "Carro", "Estacionamento" }
  defp categorise(_, "Mecanica Peracci"), do: { "Carro", "Concertos" }
  # lazer
  defp categorise("viagem", _), do: { "Lazer", "Viagem"}
  defp categorise(_, "Varandao Bh Rio Restau"), do: { "Lazer", "Viagem"}
  defp categorise(_, "Ciceroalves"), do: { "Lazer", "Viagem"}
  defp categorise(_, "Nosso Pao de Queijo"), do: { "Lazer", "Viagem"}
  defp categorise(_, "Nosso Pao de Queijo Ii"), do: { "Lazer", "Viagem"}
  defp categorise(_, "Mariaaparecidahor"), do: { "Lazer", "Viagem"}
  defp categorise(_, "Serjainemendes"), do: { "Lazer", "Viagem"}
  defp categorise(_, "Tarcisio Siqueira"), do: { "Lazer", "Viagem"}
  # Cachorro
  defp categorise(_, "Centro Medico Veterina"), do: { "Cachorro", "Saúde"}
  defp categorise(_, "Animaniacs Petshop"), do: { "Cachorro", "Petshop"}
  defp categorise(_, "Pag*Petz"), do: { "Cachorro", "Ração"}
  # Luna
  defp categorise(_, "Anjoanasmoda"), do: { "Luna", "Enxoval" }

  # Default
  defp categorise(_, _), do: { "", "" }
end
```

## Parse data

```elixir
input =
  Kino.FS.file_path("Nubank_2024-09-27.csv")
  |> File.stream!()
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
# parse input file
parsed_data =
  input
  |> NubankCSV.parse_stream()
  |> Stream.reject(&Filter.has_filtered_title?(&1))
  |> Stream.map(&Transform.to_sheet_format(&1))
```

## Tabulate and show data

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule FormatData do

  @columns ["Competência", "Categoria", "Descrição", "Pessoa", "Data", "Título", "Valor"]

  def tabulate(parsed_data) do
    for line <- parsed_data, do: Enum.zip(@columns, line)
  end

  def show_blank_categories(list) do
    list
    |> Enum.filter(fn (items) -> find_blank(items) end)
  end

  defp find_blank(items) do
    Enum.any?(items, fn (item) -> find_blank_internal(item) end)
  end

  defp find_blank_internal({"Categoria", ""} = _item), do: true
  defp find_blank_internal({"Descrição", ""} = _item), do: true
  defp find_blank_internal(_item), do: false
end

# FormatData.tabulate(parsed_data)
# |> Enum.take(2) 
# |> FilterBlank.filter()
# |> Enum.map(fn (list) -> get_in(list, [Access.at(0)]) end)
# |> get_in([Access.filter("" == "")])
# |> Enum.count()

```

## Results

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
FormatData.tabulate(parsed_data)
# |> FormatData.show_blank_categories()
|> Kino.DataTable.new(
    sorting_enabled: false,
    name: "Registros - Gastos domésticos"
  )

```

<!-- livebook:{"offset":12416,"stamp":{"token":"XCP.QSj8U33RVsCTrIoy-VNvbGVMDCpWJliV0iwnZFUm0ehsEIIMilDc10kO1ldiiYg5ck5lEfUndbynjSx7Na5hGpvS6nIiLi9iHDppQqI1B7XVkHuCwZHj4XMQM-W9YYz3G0PwFWnqB384CBqQKYAdwYTZkT7Wg0MeN35cJyOYXw","version":2}} -->
