<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/home/lucas/livebooks/Nubank_2025-11-27.csv"},"name":"Nubank_2025-11-27.csv","type":"file"},{"file":{"file_system_id":"local","file_system_type":"local","path":"/home/lucas/livebooks/Nubank_2025-12-27.csv"},"name":"Nubank_2025-12-27.csv","type":"file"},{"file":{"file_system_id":"local","file_system_type":"local","path":"/home/lucas/livebooks/Nubank_2026-01-27.csv"},"name":"Nubank_2026-01-27.csv","type":"file"}]} -->

# Nubank csv parser

```elixir
Mix.install([
  {:nimble_csv, "~> 1.3"},
  {:kino, "~> 0.17.0"}
])
```

## Introdução

This livebook was created to suport a monthly routine of extracting data from Nubank csv. The objective is create a list of expends for our household.

Google Sheet format example:

| Competência | Categoria     | Descrição | Pessoa | Data       | Titulo         | Valor  |
| ------------ | ------------- | ----------- | ------ | ---------- | -------------- | ------ |
| 01/09/2023   | Alimentação | Feira       | Lucas  | 05/09/2023 | Folhas         | 14,00  |
| 01/09/2023   | Cachorro      | Extras      | Dayana | 03/09/2023 | Vitória Hotel | 110,00 |

## Define Variables

```elixir
csv_file_path = "Nubank_2026-01-27.csv"
```

## Define NimbleCSV Parser

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
NimbleCSV.define(NubankCSV, escape: "\0")
```

## Define Filter and Transform

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule Filter do
  @filters [
    "Vero Internet", # Vero aparece no cabeçalho do mes na planilha
    "Netflix.Com",
    "Netflix Entretenimento",
    "Google One",
    "Pag*Laticiniospilates",
    "Mercadolivre*Nacional",
    "Prudent*Apol000288379",
    "Mp *Melimais",
    "Ec *Melimais",
    "Ec *Ec*Melimais",
    "Clinica*Estudio Sante",
    "Digitalocean.Com",
    "Mp *Kotas",
    "Pag. Igti",
    # Carro - Seguro
    "Liberty_brazil Parc",
    ~r/(Yelumseg Parc)\d+/,
    # Casa - ar-condicionado
    "Link - Cldb Servicos", 
    # Mensagens Nubank
    "Pagamento recebido",
    "Saldo restante da fatura anterior",
    "Nubank Ultravioleta",
    "Flanesly",
    "Big Sorte Loterias"
  ]

  def has_filtered_title?([]), do: false
  def has_filtered_title?([""]), do: false

  def has_filtered_title?([_date, title, _amount]) do
    Enum.any?(@filters, fn filter -> title =~ filter end)
  end
end
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule Transform do
  @moduledoc """
   Transform the nubank csv file to Google Sheet.
  """

  def to_sheet_format([date, title, amount]) do
    { category, description } = categorise(title)
    [
      "",
      category,
      description,
      "Lucas",
      format_date(date),
      title,
      format_amount(amount)
    ]
  end

  defp format_amount(amount), do: String.replace(amount, ".", ",")

  defp format_date(date) do
    date
    |> Date.from_iso8601!()
    |> Calendar.strftime("%d/%m/%Y")
  end

  # Alimentação - Açouge
  defp categorise("Casa de Carnes Kibife"), do: { "Alimentação", "Açouge" }
  defp categorise("Frigorifico Jesus e Ab"), do: { "Alimentação", "Açouge" }
  defp categorise("Pag*Acouguevidanova"), do: { "Alimentação", "Açouge" }
  defp categorise(<<"Acougue", _::binary>>), do: { "Alimentação", "Açouge" }
  defp categorise("Casa de Carnes Jesus e"), do: { "Alimentação", "Açouge" }
  # Alimentação - Almoço
  defp categorise("Carlos Sodre"), do: { "Alimentação", "Almoço" }
  defp categorise("Cascatinha C Club"), do: { "Alimentação", "Almoço" }
  defp categorise("Fogao da Serra Rest."), do: { "Alimentação", "Almoço" }
  defp categorise("Mandala Lanches"), do: { "Alimentação", "Almoço" }
  defp categorise("Pag*Benditaquitandajf"), do: { "Alimentação", "Almoço" }
  defp categorise("Plaza Buffet"), do: { "Alimentação", "Almoço" }
  defp categorise("Alzirareginada"), do: { "Alimentação", "Almoço" }
  defp categorise("Jf Saint Tropez Pizzar"), do: { "Alimentação", "Almoço" }
  defp categorise("Sartoni Steakhouse Ala"), do: {"Alimentação", "Almoço"}
  # Alimentação - Extras
  defp categorise("Amor & Pao"), do: { "Alimentação", "Extras" }
  defp categorise("Belapadoca"), do: { "Alimentação", "Extras" }
  defp categorise("Grao Moente"), do: { "Alimentação", "Extras" }
  defp categorise("Cafeteria Grao Moente"), do: { "Alimentação", "Extras" }
  defp categorise("Bom Pastor"), do: { "Alimentação", "Extras" }
  defp categorise("Labareda Bar e Restau"), do: { "Alimentação", "Extras" }
  defp categorise("Vga Distribuidora"), do: { "Alimentação", "Extras" }
  defp categorise("Padaria Bairu Zona Sul"), do: { "Alimentação", "Extras" }
  defp categorise("Padaria Conquista"), do: { "Alimentação", "Extras" }
  defp categorise("Padaria Estrela Branca"), do: { "Alimentação", "Extras" }
  defp categorise("Padariaboavista"), do: { "Alimentação", "Extras" }
  defp categorise("San Ro Pao"), do: { "Alimentação", "Extras" }
  defp categorise("Padaria Rainha do Bair"), do: { "Alimentação", "Extras" }
  defp categorise("Pag*Padariaanna"), do: { "Alimentação", "Extras" }
  defp categorise("Pag*Vgadistribuidora"), do: { "Alimentação", "Extras" }
  defp categorise("Serrano Pre Assadas"), do: { "Alimentação", "Extras" }
  defp categorise("Summer Acai"), do: { "Alimentação", "Extras" }
  defp categorise("Lanchonete Rodrigo"), do: { "Alimentação", "Extras" }
  defp categorise("Sorveteria Sol e Neve"), do: { "Alimentação", "Extras" }
  defp categorise("Oggi Sorvetes"), do: { "Alimentação", "Extras" }
  defp categorise("Aceite Forneria"), do: { "Alimentação", "Extras" }
  defp categorise("Empadonuts Carrefour"), do: { "Alimentação", "Extras" }
  defp categorise("Spotpasssolucoes"), do: { "Alimentação", "Extras" }
  defp categorise("Sapatona Cervejaria"), do: { "Alimentação", "Extras" }
  defp categorise("Pad Sabor da Praca"), do: { "Alimentação", "Extras" }
  defp categorise("Wemersonn Sollyzz"), do: { "Alimentação", "Extras" }
  defp categorise("Rcfrios"), do: { "Alimentação", "Extras" }
  defp categorise("Lanchonete Catedral L"), do: { "Alimentação", "Extras" }
  defp categorise("Spotzza"), do: { "Alimentação", "Extras" }
  defp categorise("Delicias da Lili Bolos"), do: { "Alimentação", "Extras" }
  defp categorise("Bace S Dog"), do: { "Alimentação", "Extras" }
  defp categorise("Pizzaria 4a"), do: { "Alimentação", "Extras" }
  defp categorise("Bar Mandala"), do: { "Alimentação", "Extras" }
  defp categorise("Dominos Sao Mateus"), do: { "Alimentação", "Extras" }
  defp categorise("Lanchonetepaula"), do: { "Alimentação", "Extras" }
  defp categorise("Sushi Box"), do: { "Alimentação", "Extras" }
  defp categorise("Sushi 2 You"), do: { "Alimentação", "Extras" }
  defp categorise(<<"ARCOS DOURADOS", _::binary>>), do: { "Alimentação", "Extras" }
  defp categorise("Organizacoes Pais e Fi"), do: { "Alimentação", "Extras" }
  defp categorise("Padaria Sabor Real"), do: { "Alimentação", "Extras" }
  defp categorise("Dirceu"), do: { "Alimentação", "Extras" }
  defp categorise("Padaria Xavier"), do: { "Alimentação", "Extras" }
  defp categorise("Empadonuts"), do: { "Alimentação", "Extras" }
  defp categorise("Deligeli Sao Pedro Jf"), do: { "Alimentação", "Extras" }
  defp categorise("Padaria Manchester"), do: { "Alimentação", "Extras" }
  defp categorise("Padaria Delicia de Pao"), do: { "Alimentação", "Extras" }
  defp categorise("Emporiotarhib"), do: { "Alimentação", "Extras" }
  defp categorise(<<"Rellicario", _::binary>>), do: { "Alimentação", "Extras" }
  defp categorise(<<"Sr A Granel", _::binary>>), do: { "Alimentação", "Extras" }
  # Alimentação - Feira
  defp categorise("Barraca do Alex"), do: { "Alimentação", "Feira" }
  defp categorise("Casadafruta"), do: { "Alimentação", "Feira" }
  defp categorise("Daniel Aparecido Aran"), do: { "Alimentação", "Feira" }
  defp categorise("Daiane Naira da Silva"), do: { "Alimentação", "Feira" }
  defp categorise("Geziovitaldesouza"), do: { "Alimentação", "Feira" }
  defp categorise("Emporio das Frutas"), do: { "Alimentação", "Feira" }
  defp categorise("Fabricio Alves da Silv"), do: { "Alimentação", "Feira" }
  defp categorise("Feiralivre"), do: { "Alimentação", "Feira" }
  defp categorise("Feirinha"), do: { "Alimentação", "Feira" }
  defp categorise("Jras"), do: { "Alimentação", "Feira" }
  defp categorise("Loirinhomudas"), do: { "Alimentação", "Feira" }
  defp categorise("Admilsonpaiva"), do: { "Alimentação", "Feira" }
  defp categorise("Viniciuslazarodas"), do: { "Alimentação", "Feira" }
  defp categorise("Mercado Mix Leve Mais"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Alexandre"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Barracadoalex"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Barracadupaiva"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Danniellegarciale"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Edisonramosda"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Gabrieltoledoda"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Geziovitaldesouza"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Henioinaciodasilv"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Joseronaldosantos"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Jras"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Julianadias"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Juquita"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Laticiniospilates"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Matheusfernandes"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Viniciuslazarodas"), do: { "Alimentação", "Feira" }
  defp categorise("Pag*Welersonpedrosaco"), do: { "Alimentação", "Feira" }
  defp categorise("Passomar Alimentos"), do: { "Alimentação", "Feira" }
  defp categorise("Pg *Ton Barraca do A"), do: { "Alimentação", "Feira" }
  defp categorise("Pg *Ton Boteco do Ze"), do: { "Alimentação", "Feira" }
  defp categorise("Pg *Ton Explosao de"), do: { "Alimentação", "Feira" }
  defp categorise("Pg *Ton Imperio da F"), do: { "Alimentação", "Feira" }
  defp categorise("Pg *Ton Marcio Gouve"), do: { "Alimentação", "Feira" }
  defp categorise("Pg *Ton Marlon Feira"), do: { "Alimentação", "Feira" }
  defp categorise("Pg *Ton Picados Art"), do: { "Alimentação", "Feira" }
  defp categorise("Picados"), do: { "Alimentação", "Feira" }
  defp categorise("Thaiscristina"), do: { "Alimentação", "Feira" }
  defp categorise("Mp *Deliciasvera"), do: { "Alimentação", "Feira" }
  defp categorise("Pollyana da Silva Ferr"), do: { "Alimentação", "Feira" }
  defp categorise("Felipefranciscofi"), do: { "Alimentação", "Feira" }
  defp categorise("Joseronaldosantos"), do: { "Alimentação", "Feira" }
  defp categorise("Sacolao da Economia"), do: { "Alimentação", "Feira" }
  defp categorise("Sacolao da Luzia"), do: { "Alimentação", "Feira" }
  defp categorise("Tuca"), do: { "Alimentação", "Feira" }
  defp categorise("Wilson Correa"), do: { "Alimentação", "Feira" }
  defp categorise("Camiladias"), do: { "Alimentação", "Feira" }
  defp categorise("Webertydasilva"), do: { "Alimentação", "Feira" }
  defp categorise("Mp *Feiralivre"), do: { "Alimentação", "Feira" }
  defp categorise("Mp *Dirceu"), do: { "Alimentação", "Feira" }
  defp categorise("Mp *Juliopedrocel"), do: { "Alimentação", "Feira" }
  defp categorise("Lauriano Alves da Silv"), do: { "Alimentação", "Feira" }
  defp categorise("Frutas Souza"), do: { "Alimentação", "Feira" }
  defp categorise("Juliopedro"), do: { "Alimentação", "Feira" }
  defp categorise("Dirceuarmandodos"), do: { "Alimentação", "Feira" }
  defp categorise("Barraca da Juliana"), do: { "Alimentação", "Feira" }
  defp categorise("Danniellegarciale"), do: { "Alimentação", "Feira" }
  defp categorise("Lucilearibeirode"), do: { "Alimentação", "Feira" }
  defp categorise("Daianenairadasilv"), do: { "Alimentação", "Feira" }
  defp categorise("Giseleferreira"), do: { "Alimentação", "Feira" }
  defp categorise("Brandi e Abreu Comerci"), do: { "Alimentação", "Feira" }
  defp categorise("Hortalicasmes"), do: { "Alimentação", "Feira" }
  defp categorise("Guto Jf Ltda."), do: { "Alimentação", "Feira" }
  defp categorise("Tarcisiodasilva"), do: { "Alimentação", "Feira" }
  defp categorise("Lauracamargode"), do: { "Alimentação", "Feira" }
  defp categorise("Aloisio Carlos"), do: { "Alimentação", "Feira" }

  defp categorise("Jim.Com* Decorando A"), do: { "Alimentação", "Feira" }
  defp categorise("Sabrina Lohara da Sil"), do: { "Alimentação", "Feira" }
  defp categorise("Matheusdealmeidae"), do: { "Alimentação", "Feira" }
  defp categorise("Sebastiaocarlos"), do: { "Alimentação", "Feira" }
    
  # Alimentação - Mercado / Geral
  defp categorise("Carrefour Jfo"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise("Carrefour Juiz de For"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise("Lojas Americanas"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise("Mix Ferreira Guimaraes"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise("Mercado Boa Vista"), do: { "Alimentação", "Mercado / Geral" }
  defp categorise(<<"Bahamas", _::binary>>), do: { "Alimentação", "Mercado / Geral" }
  defp categorise(<<"Supermercados Bh", _::binary>>), do: { "Alimentação", "Mercado / Geral" }
  defp categorise(<<"Assai Atacadista", _::binary>>), do: { "Alimentação", "Mercado / Geral" }
  # Alimentação - Ifood
  defp categorise("iFood - NuPay"), do: { "Alimentação", "Ifood" }
  defp categorise("iFood"), do: { "Alimentação", "Ifood" }
  defp categorise(<<"Ifd*", _::binary>>), do: { "Alimentação", "Ifood" }
  defp categorise(<<"Ifood", _::binary>>), do: { "Alimentação", "Ifood" }
  # Casa
  defp categorise(<<"Drogaria", _::binary>>), do: { "Casa", "Farmácia"}
  defp categorise("Drogalessa"), do: { "Casa", "Farmácia"}
  defp categorise("Pague Menos"), do: { "Casa", "Farmácia"}
  defp categorise("M e M Cosmeticos"), do: { "Casa", "Farmácia"}
  defp categorise("Raia Drogasil"), do: { "Casa", "Farmácia"}
  defp categorise("Paygo*Santa Luzia Gas"), do: { "Casa", "Gás"}
  defp categorise("Vava Gas"), do: { "Casa", "Gás"}
  defp categorise("2472drogasil"), do: { "Casa", "Farmácia" }
  defp categorise(<<"Drogasil", _::binary>>), do: { "Casa", "Farmácia" }
  defp categorise("Twynmaterial"), do: { "Casa", "Extras" }
  defp categorise("Twin"), do: { "Casa", "Extras" }
  defp categorise("Mundo Magico Jf"), do: { "Casa", "Extras" }
  defp categorise("Papelaria Paraiso"), do: { "Casa", "Extras" }
  defp categorise("Frogpay*Ren Weng"), do: { "Casa", "Extras" }
  defp categorise("Cacula Juiz de Fora"), do: { "Casa", "Extras" }
  defp categorise("Studio de Beleza Gilma"), do: { "Casa", "Extras" }
  defp categorise("Casadochuveiro"), do: { "Casa", "Extras" }
  defp categorise("Casa Motta Mat Const"), do: { "Casa", "Extras" }
  defp categorise("Jardins Com Arte"), do: { "Casa", "Extras" }
  defp categorise("Maju Comercio de Peca"), do: { "Casa", "Extras" }

  defp categorise("Distr de Utilidades"), do: { "Casa", "Extras" }
  defp categorise(<<"Distr de Utilidades - Parcela", _::binary>>), do: { "Casa", "Extras" }
  
  defp categorise("Nl Tintas e Ferragens"), do: { "Casa", "Extras" }
  defp categorise(<<"Nl Tintas e Ferragens - Parcela", _::binary>>), do: { "Casa", "Obra" }
  defp categorise(<<"Comercial Niular - Parcela", _::binary>>), do: { "Casa", "Obra" }
  defp categorise(<<"Shopee", _::binary>>), do: { "Casa", "Mudança" }
  
  # Carro
  defp categorise(<<"Uber Uber", _::binary>>), do: { "Carro", "Uber" }
  defp categorise("Liberty Parc"), do: { "Carro", "Seguro" }
  defp categorise(<<"Yelumseg Parc", _::binary>>), do: { "Carro", "Seguro" }
  defp categorise("Mecanica Peracci"), do: { "Carro", "Concertos" }
  defp categorise(<<"Box Sul", _::binary>>), do: { "Carro", "Concertos" }
  defp categorise(<<"Auto Posto", _::binary>>), do: { "Carro", "Combustível" }
  defp categorise(<<"Posto", _::binary>>), do: { "Carro", "Combustível" }
  defp categorise("Carrefour Pst 256 Pcj"), do: { "Carro", "Combustível" }
  defp categorise("Solucoe*Posto de Combu"), do: { "Carro", "Combustível" }
  defp categorise("Spg*Posto Tabuleiroltd"), do: { "Carro", "Combustível" }
  defp categorise(<<"Zul 10 Cartoes", _::binary>>), do: { "Carro", "Estacionamento" }
  defp categorise("Emp B Estacionamento J"), do: { "Carro", "Estacionamento" }
  defp categorise("Nux*Servi?O de Estacio"), do: { "Carro", "Estacionamento" }
  defp categorise("Estacionamento Braz"), do: { "Carro", "Estacionamento" }
  defp categorise("Transação de NuTag"), do: { "Carro", "Estacionamento" }
  defp categorise("Rei Park"), do: { "Carro", "Estacionamento" }
  defp categorise("My Park"), do: { "Carro", "Estacionamento" }
  defp categorise("Rank Estacionamento"), do: { "Carro", "'Estacionamento" }
  defp categorise("NuTag*GVE3976"), do: { "Carro", "Tag" }
  defp categorise("Elovias S.A."), do: { "Carro", "Tag" }
  defp categorise(<<"Uber", _::binary>>), do: { "Carro", "Uber"}
  defp categorise(<<"Pneu Free Com - Parcela", _::binary>>), do: { "carro", "Pneu"}
  defp categorise(<<"Baterias - Parcela", _::binary>>), do: { "carro", "Pneu"}
  defp categorise("Shopping Independencia"), do: { "Carro", "Estacionamento" }
  # lazer
  defp categorise("Varandao Bh Rio Restau"), do: { "Lazer", "Viagem"}
  defp categorise("Ciceroalves"), do: { "Lazer", "Viagem"}
  defp categorise("Nosso Pao de Queijo"), do: { "Lazer", "Viagem"}
  defp categorise("Nosso Pao de Queijo Ii"), do: { "Lazer", "Viagem"}
  defp categorise("Mariaaparecidahor"), do: { "Lazer", "Viagem"}
  defp categorise("Serjainemendes"), do: { "Lazer", "Viagem"}
  defp categorise("Tarcisio Siqueira"), do: { "Lazer", "Viagem"}
  defp categorise("Tarcisio Siqueira Gonc"), do: { "Lazer", "Viagem"}
  defp categorise("Tarcisio Supermercado"), do: { "Lazer", "Viagem"}
  defp categorise("Supermercado Lis"), do: { "Lazer", "Viagem"}
  defp categorise("Henioinacioda"), do: { "Lazer", "Viagem"}
  defp categorise("Monica Maria Fernandes"), do: { "Lazer", "Viagem"}
  defp categorise("Merceariasilveira"), do: { "Lazer", "Viagem"}
  defp categorise("Padariadoteteu"), do: { "Lazer", "Viagem"}
  defp categorise("Paulocustodio"), do: { "Lazer", "Viagem"}
  defp categorise("Oba Oba"), do: { "Lazer", "Viagem"}
  defp categorise("Cantinho da Roca"), do: { "Lazer", "Viagem"}
  defp categorise("Hotel Gauchao"), do: { "Lazer", "Viagem"}
  defp categorise(<<"Cvc Brasil", _::binary>>), do: { "Lazer", "Viagem"}
  defp categorise("Barerestaurante"), do: { "Lazer", "Extras"}
  defp categorise("Bar e Pizzaria do Tiqu"), do: { "Lazer", "Extras"}
  # Cachorro
  defp categorise("Centro Medico Veterina"), do: { "Cachorro", "Saúde"}
  defp categorise("Animaniacs Petshop"), do: { "Cachorro", "Petshop"}
  defp categorise("Mais Bichos"), do: { "Cachorro", "Petshop"}
  defp categorise("Pag*Petz"), do: { "Cachorro", "Ração"}
  # Luna
  defp categorise("Anjoanasmoda"), do: { "Luna", "Enxoval" }
  defp categorise("Laboratorio Cortes Vi"), do: { "Luna", "Saúde" }
  defp categorise(<<"Hyber Ginastica", _::binary>>), do: { "Luna", "Escola" }
  defp categorise("Lojas Domith"), do: { "Luna", "Extras" }
  defp categorise("Arco Iris Livraria"), do: { "Luna", "Extras" }
  defp categorise("Kids"), do: { "Luna", "Extras" }
  defp categorise("Brinquedao"), do: { "Luna", "Extras" }
  defp categorise("Tete Festas"), do: { "Luna", "Extras" }
  defp categorise("Fl *Vinklopresentes"), do: { "Luna", "Extras" }
  defp categorise(<<"Cr *Mais Uni - Parcela", _::binary>>), do: { "Luna", "Escola" }
    

  # Default
  defp categorise(_), do: { "", "" }
end
```

## Parse data

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
# input =
#   Path.join(["/home", "lucas", "Downloads", "Nubank_2025-07-27.csv"])
#   |> File.stream!()
```

```elixir
# parse input file
parsed_data = csv_file_path
  |> Kino.FS.file_path
  |> File.stream!()
  |> IO.inspect()
  |> NubankCSV.parse_stream()
  |> Stream.reject(&Filter.has_filtered_title?(&1))
  |> Stream.map(&Transform.to_sheet_format(&1))
```

## Tabulate and show data

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule FormatData do

  @columns ["Competência", "Categoria", "Descrição", "Pessoa", "Data", "Título", "Valor"]

  def tabulate(parsed_data) do
    for line <- parsed_data, do: Enum.zip(@columns, line)
  end

  def show_blank_categories(list) do
    list
    |> Enum.filter(fn (items) -> find_blank(items) end)
  end

  defp find_blank(items) do
    Enum.any?(items, fn (item) -> find_blank_internal(item) end)
  end

  defp find_blank_internal({"Categoria", ""} = _item), do: true
  defp find_blank_internal({"Descrição", ""} = _item), do: true
  defp find_blank_internal(_item), do: false
end

# FormatData.tabulate(parsed_data)
# |> Enum.take(2) 
# |> FilterBlank.filter()
# |> Enum.map(fn (list) -> get_in(list, [Access.at(0)]) end)
# |> get_in([Access.filter("" == "")])
# |> Enum.count()

```

## Results

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
FormatData.tabulate(parsed_data)
# |> FormatData.show_blank_categories()
|> Kino.DataTable.new(
    sorting_enabled: false,
    name: "Registros - Gastos domésticos"
  )

```

<!-- livebook:{"offset":21549,"stamp":{"token":"XCP.1xJL9jdMV1c95wRIYmikjvo2KgSFtNYmh1f1JSfd3Ad8t6wJ-br9cj9kbwo1ayLzlW2C7G1K9LMAXTe8fmTydsHp_GZqWKg1ymbLOg","version":2}} -->
